NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MJ4Vzp8aeQN4Kdkrl8eDOAW9bK0Tpqgfo5AZ5eIrNiI="
APP_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://sudeepkudari0_db_user:5KjsWYqGpkBXucM6@cluster0.l8zuw7y.mongodb.net/forms-factory"
GOOGLE_CLIENT_ID="291976798576-i4k83md5j9fbp4ular8hgqsmva3m7rqs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"