# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="https://forms.thinkroman.com"
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="https://forms.thinkroman.com"
NEXTAUTH_SECRET="MJ4Vzp8aeQN4Kdkrl8eDOAW9bK0Tpqgfo5AZ5eIrNiI="

SIGNUP_ACCESS_TOKEN="secret"

APP_URL="https://forms.thinkroman.com"

# uploadthing
UPLOADTHING_SECRET=sk_live_2c9d8b4e7044dfbcf14704731505a331d44b309ecaea92ababdf0b4b4c485391
UPLOADTHING_APP_ID=8qr08j18kc

# ----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://ashdhar:F4EaYbK4FMqqXatG@cluster0.ugtkiak.mongodb.net/trforms"

# -----------------------------------------------------------------------------
# Whatsapp (API)
# -----------------------------------------------------------------------------

WHATSAPP_API_KEY="wa_3mzvaMAnbsx9oGFU4Hj1nZ7Pcmh5"

RESEND_API_KEY="re_Uqe88wDa_KPVC5r24R6C8m3uMvyYQNo7Y"

S3_TOKEN="wa_3nFV29WsyfP7RtCceUxWixnmRTD6"